APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lK1RSutYoHlPyVRlmUUopEyxB5bkOgSdrKV8HT6IceQ=
APP_DEBUG=true
APP_URL=http://localhost/sport-project/laravel-antsport/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_sport
DB_USERNAME=admin
DB_PASSWORD=howtoforge

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c54ba063f06d04
MAIL_PASSWORD=c0758fc3129ba2
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="786698"
PUSHER_APP_KEY="1cc32f2aba80ea12e658"
PUSHER_APP_SECRET="5badef54c30c829b8675"
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
